PORT="8080"
CLIENT_ID="your_client_id"
CLIENT_SECRET="your_client_secret"
SERVICE_ACCOUNT="your_service_account"
PRIVATE_KEY_PATH="your_private_key_path.pem"
BOT_ID="your_bot_id"
BOT_SECRET="your_bot_secret"
